{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "BlueprintToCPPNavigation",
	"Description": "Convert your Blueprints to C++",
	"Category": "Editor",
	"CreatedBy": "Seagat2011",
	"CreatedByURL": "https://github.com/Seagat2011",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintToCPPNavigation",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}